<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }
        #goods {
            display: grid;
            grid-template-columns: 33% 33%;
        }
        #cappuccino, #matcha {
            margin: auto;
        }
        #cappuccino_image, #matcha_image {
            height: 20%;
            width: 20%;
        }
        #cappuccino_button, #matcha_button {
            color: var(--tg-theme-bg-color);
            background-color: var(--tg-theme-button-color);
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

    </style>
    <script>
        var WebApp = window.Telegram.WebApp;
        WebApp.expand()
    </script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Cosy Order</title>
</head>
<body>
    <div id="goods">
        <div id="cappuccino">
            <img id="cappuccino_image" src="https://nacchip.github.io/cosy_order/img/cappuccino.svg">
            <br />
            <p id="cappuccino_text">Капучино</p>
            <button id="cappuccino_button">Добавить</button>
        </div>
        <div id="matcha">
            <img id="matcha_image" src="https://nacchip.github.io/cosy_order/img/matcha.svg">
            <br />
            <p id="matcha_text">Матча</p>
            <button id="matcha_button">Добавить</button>
        </div>
    </div>
</body>
</html>
